project Lib is

	for Source_Dirs use (
		"@abs_srcdir@",
		"@abs_srcdir@/posix",
		"@abs_builddir@/posix"
	);
	for Library_Name use "h2";
	for Library_Kind use "dynamic";
	for Library_Dir use ".";
	--for Library_Src_Dir use ".";
	for Object_Dir use "@ADA_OBJDIR@";

	for Source_Files use (
		"h2.ads",
		"h2-sysdef.ads",
		"h2-ascii.ads",
		"h2-pool.adb",
		"h2-pool.ads",
		"h2-io.ads",
		"h2-io.adb",
		"h2-io-file.adb",
		"h2-scheme.adb",
		"h2-scheme.ads",
		"h2-scheme-bigint.adb",
		"h2-scheme-execute.adb",
		"h2-scheme-execute-apply.adb",
		"h2-scheme-execute-evaluate.adb",
		"h2-scheme-token.adb",
		"h2-slim.ads",
		"h2-sysapi.adb",
		"h2-sysapi.ads",
		"h2-sysapi-file.adb",
		"h2-utf8.adb",
		"h2-utf8.ads",
		"h2-wide.ads",
		"h2-wide_wide.ads"
	);
	for Library_Interface use (
		"h2",
		"h2.ascii",
		"h2.io",
		"h2.pool",
		"h2.scheme",
		"h2.slim",
		"h2.sysapi",
		"h2.sysdef",
		"h2.utf8",
		"h2.wide",
		"h2.wide_wide"
	);

	package Compiler is
		for Default_Switches ("Ada") use (
			"-gnata", "-gnato", "-gnatN",  "-gnatwl", "-gnat95", "-gnatW8", "-g"
		);
	end Compiler;

	--package Install is
	--	for Prefix use "@prefix@";
	--end Install;
end Lib;

