
with "@abs_builddir@/../lib/libh2";

project Scheme is

	for Main use ("scheme");

	for Exec_Dir use ".";

	for Source_Dirs use (
		"@abs_builddir@/../lib",
		"@abs_builddir@",
		"@abs_srcdir@"
	);
	for Source_Files use (
		"storage.ads",
		"storage.adb",
		"slim_stream.ads",
		"slim_stream.adb",
		"wide_stream.ads",
		"wide_stream.adb",
		"scheme.adb"
	);
	for Object_Dir use "@ADA_OBJDIR@";

	package Compiler is
		for Default_Switches ("Ada") use (
			"-gnata", "-gnato", "-gnatN",  "-gnatwl", "-gnat95", "-gnatW8", "-g",
			"-I@abs_srcdir@/../lib",
			"-I@abs_srcdir@/../lib/posix"
		);
	end Compiler;

	package Builder is
		for Executable ("scheme.adb") use "h2scm";
	end Builder;

end Scheme;


